<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ledsoon.ghostssip.MainActivity">

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:centre_button_color="@color/colorPrimaryDark"
        app:space_background_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/ic_email_white_24dp"/>

</FrameLayout>
